[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://scenes/Robot.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/camera_follow.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/Checkpoint.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/TrainingDummy.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/UpgradeStation.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/Hazard.tscn" id="7"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(320, 20)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(64, 10)

[node name="Main" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(160, 170)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("1")

[node name="Visual" type="ColorRect" parent="Floor"]
offset_left = -160.0
offset_top = -10.0
offset_right = 160.0
offset_bottom = 10.0
color = Color(0.2, 0.2, 0.25, 1)

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(220, 120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("2")

[node name="Visual" type="ColorRect" parent="Platform"]
offset_left = -32.0
offset_top = -5.0
offset_right = 32.0
offset_bottom = 5.0
color = Color(0.25, 0.25, 0.3, 1)

[node name="Ulgeh" parent="." instance=ExtResource("1")]
position = Vector2(120, 152)
robot_color = Color(0.35, 0.55, 0.78, 1)

[node name="Ongi" parent="." instance=ExtResource("1")]
position = Vector2(160, 152)
robot_color = Color(0.92, 0.55, 0.25, 1)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(120, 140)
script = ExtResource("2")

[node name="Checkpoint" parent="." instance=ExtResource("4")]
position = Vector2(60, 152)

[node name="TrainingDummy" parent="." instance=ExtResource("5")]
position = Vector2(200, 152)

[node name="UpgradeStation" parent="." instance=ExtResource("6")]
position = Vector2(260, 152)

[node name="Hazard" parent="." instance=ExtResource("7")]
position = Vector2(300, 152)

[node name="HUD" parent="." instance=ExtResource("3")]
